CLUSTER_NAME=nke-site-local-az00-dev0
DEPLOY_ENV=$CLUSTER_NAME
ARGOCD_REPO_CREDS=~/keys/argo-repo-creds.yaml
CNPG_BOOTSTRAP_SECRETS=~/keys/cnpg-bootstrap-secrets.yaml
NGC_NKE_SVC_TOKEN_FILE=~/keys/ngc-nke-registry-ro-service-key.txt